# CleanArch

./: CleanArch.sln  README.md
CleanArch.Api/: CleanArch.Api.csproj  CleanArch.Api.http  appsettings.json
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj  DependencyInjection.cs
CleanArch.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CleanArch.Application/Behaviors/: ValidationBehavior.cs
CleanArch.Application/Contracts/Persistence/: ICommandRepository.cs  IQueryRepository.cs
CleanArch.Application/DTOs/Common/: BaseListTable.cs  BaseTablePaging.cs
CleanArch.Application/DTOs/User/: UserListDto.cs
CleanArch.Application/Exceptions/: ApplicationValidationException.cs
CleanArch.Application/Features/User/Commands/: UserCommandHandlers.cs  UserCommandValidators.cs  UserCommands.cs
CleanArch.Application/Features/User/Queries/: UserQueries.cs  UserQueryHandlers.cs
CleanArch.Application/IoC/: ApplicationServicesRegistration.cs
CleanArch.Application/Mapper/: UserProfile.cs
CleanArch.Application/Model/SiteSettings/: DatabaseSetting.cs  SiteSetting.cs
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain.MongoDb/: CleanArch.Domain.MongoDB.csproj
CleanArch.Domain.MongoDb/Abstractions/: CollectionBase.cs
CleanArch.Domain.MongoDb/Collections/User/: AppUser.cs
CleanArch.Domain.MongoDb/Common/: CollectionBase.cs
CleanArch.Domain.MongoDb/Users/: User.cs
CleanArch.Domain.Shared/ValueObjects/: Address.cs  FullName.cs
CleanArch.Domain.SqlServer/: CleanArch.Domain.SqlServer.csproj
CleanArch.Domain.SqlServer/Abstractions/: Entity.cs  EntityBase.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
CleanArch.Domain.SqlServer/Common/: EntityBase.cs
CleanArch.Domain.SqlServer/Entities/AppUser/: Role.cs  User.cs
CleanArch.Domain.SqlServer/Users/: Address.cs  FullName.cs  IUserRepository.cs  User.cs
CleanArch.Domain.SqlServer/Users/Events/: UserCreatedDomainEvent.cs
CleanArch.Domain/Common/: EntityBase.cs
CleanArch.Domain/Entities/AppUser/: Role.cs  User.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  DependencyInjection.cs
CleanArch.Infrastructure/Data/: MongoDbContext.cs  SqlServerContext.cs
CleanArch.Infrastructure/Implementation/Repositories/: QueryRepository.cs  Repository.cs
CleanArch.Infrastructure/IoC/: InfrastructureServicesRegistration.cs
CleanArch.Infrastructure/Persistence/: ApplicationContext.cs  MongoDbContext.cs  SqlServerContext.cs
